#################
### AUTOSTART ###
#################

exec-once = nm-applet
exec-once = waybar
exec-once = hyprpaper
exec-once = mako &

windowrule=opacity 0.75 override 0.75 override, class:(kitty)

