###################
### KEYBINDINGSS ###
####################

bind = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, A, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, Q, exit,
bind = $mainMod, F, exec, nautilus
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, wofi --show drun -i
bind = $mainMod, E, exec, flatpak run com.microsoft.Edge
bind = $mainMod, X, exec, kitty sudo pacman -Syu && shutdown now
bind = $mainMod SHIFT, X, exec, kitty sudo reboot now
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" "$HOME/Screenshots/Screenshot-$(date).png"
bind = SHIFT CTRL, ESCAPE, exec, kitty btop

# Move windows with mainMod + arrow keys
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Switch workspaces with mainMod + alt + arrows
bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace, +1

# Move active window to a workspace with mainMod + alt + CTRL + [Y,U,I,O]
bind = $mainMod SHIFT, left, movetoworkspace, -1
bind = $mainMod SHIFT, right, movetoworkspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod CTRL, mouse:272, resizewindow
