####################
### KEYBINDINGSS ###
####################

bind = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, L, exit,
bind = $mainMod, F, exec, nautilus
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, wofi --show drun
bind = $mainMod, E, exec, flatpak run com.microsoft.Edge
bind = $mainMod, P, exec, kitty sudo pacman -Syu && shutdown now
bind = $mainMod SHIFT, P, exec, kitty sudo reboot now
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" "$HOME/Screenshots/Screenshot-$(date).png"
bind = SHIFT CTRL, ESCAPE, exec, kitty btop

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainMod + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + alt + [Y,U,I,O]
bind = $mainMod Mod1, Y, workspace, 1
bind = $mainMod Mod1, U, workspace, 2
bind = $mainMod Mod1, I, workspace, 3
bind = $mainMod Mod1, O, workspace, 4

# Move active window to a workspace with mainMod + alt + CTRL + [Y,U,I,O]
bind = $mainMod CTRL Mod1, Y, movetoworkspace, 1
bind = $mainMod CTRL Mod1, U, movetoworkspace, 2
bind = $mainMod CTRL Mod1, I, movetoworkspace, 3
bind = $mainMod CTRL Mod1, O, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod Mod1, mouse_down, workspace, e+1
bind = $mainMod Mod1, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow


