###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

exec = export GDK_SCALE=1
exec = export GDK_DPI_SCALE=1
exec = export GTK_THEME=Adwaita:dark
exec = export XDG_CURRENT_DESKTOP=Hyprland
exec = export XDG_SESSION_DESKTOP=Hyprland
exec = export XDG_SESSION_TYPE=wayland
exec = export GDK_BACKEND=wayland
exec = nm-applet &

