source = config.d/lookandfeel.conf
source = config.d/monitors.conf
source = config.d/myprograms.conf
source = config.d/autostart.conf
source = config.d/input.conf
source = config.d/keybindings.conf

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
