# Pastel color scheme for Kitty terminal
foreground  #ffffff
background  #1c1c1c

# Black
color0  #4c4c4c
color8  #828282

# Red
color1  #d43f3f
color9  #ff6363

# Green
color2  #51ba30
color10 #8cff69

# Yellow
color3  #b88225
color11 #ffc259

# Blue
color4  #3867c7
color12 #699bff

# Magenta
color5  #962dad
color13 #cf5fe8

# Cyan
color6  #2da7ad
color14 #69f7ff

# White
color7  #e4e4e4
color15 #ffffff
